html, body{
    height:100%;
    width:100%;
}
.wrapper {
    display:flex;
    flex-direction:column;
    min-height:100vh;
}
main {
    flex:1;
}
.navbar{
    /* position:absolute; */
    width:100%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    z-index:10;
}
body {
    word-break:break-word;
}
.categoryimg {
    height:15rem;
    width:100%!important;
}
.navbar-brand img{
    max-height:2rem;
    width:auto;
}

.search-bar{
    top:100px;
    position:absolute;
    width:100%;
    z-index:1;
}
.nav-link{
    margin-right:5px;
}
.carousel-inner img{
    width:100%;
    height:100%;
}
.carousel-inner{
    height:100vh;
}

.input-group>.form-control:focus{
    box-shadow:none;
}
.input-group>.form-control{
    margin-right:5px;
}
.btn-outline-secondary{
    border-left:1px solid #000;
    border-right:0;
    border-top:0;
    border-bottom:0;
    border-radius:0;
}
.btn-outline-secondary:hover{
    color:#8a8a8a;
    background-color:#f8f9fa;
}
.btn-outline-secondary:focus{
    box-shadow:none!important;
}
.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle {
    color: #000;
    background-color: #f8f9fa;
}
.jumbotron{
    padding:1rem;
    border-radius:0;
}
padding {
    border-bottom:2rem;
}

.fixed-background{
    background-image: linear-gradient(to right, #ccccff , #9999ff);
    position:relative;
    width:100%;
    z-index:-1000!important;
    padding: 2rem;
}
footer {
    background-color: #000;
    color: #fff;
    padding-top: 2rem;
}
.card-img-top{
    box-shadow:0 5px 10px rgba(0,0,0,0.5);
}
.card-body{
    text-align:center;
    box-shadow: 0px 15px 15px -8px rgba(0,0,0,0.5);
}
.card-body h6 {
    text-transform:uppercase;
}
.card-title {
    font-weight:bold;
    text-transform:uppercase;
}
@media only screen and (min-width:320px) and (max-width:480px) {
    .carousel-control-prev, .carousel-control-next{
        display:none;
    }
}
@media only screen and (min-width:700px) and (max-width:3000px) {
    .carousel-inner{
        width:100%;
        max-height: 400px !important;
    }
    .carousel-inner img{
        position:relative;
        bottom:4rem;
    }
}
@media only screen and (max-width:768px) {
    .smallscreen{
        display:none;
    }
    form{
        display:block;
        width:70%;
        margin:0 auto;
    }
    form input {
        font-size:14px!important;
    }
}
@media only screen and (max-width:900px) {
    .carousel-inner{
        height:auto!important;
    }
    form{
        display:block;
        width:80%;
        margin:0 auto;
    }
}
@media only screen and (max-width:500px) {
    .navbar-brand img {
        width:50vw;
    }

}
